# Electricity-Billing-System

Elictracity Billing System/: Files Schema.md  TasksList.md  nbactions.xml  pom.xml
Elictracity Billing System/data/: bills.csv  complaints.csv  contracts.csv  customers.csv  customers.txt  readings.csv
Elictracity Billing System/src/main/java/: module-info.java
Elictracity Billing System/src/main/java/Controllers/: AddReadingController.java  AddUser.java  AdminViewController.java  BillDetails.java  BillsController.java  CollectPaymentsController.java  ComplainController.java  CustomerBillsController.java  CustomerMonthelyReadingController.java  DefineTariffController.java  DeleteUser.java  LoginController.java  OperatorPanelController.java  OperatorPaymentController.java  PrintBillController.java  RegisterController.java  StopMeterController.java  UserControllsController.java  UserDashboardController.java  ValidateReadingController.java  ViewRegionalBillsController.java
Elictracity Billing System/src/main/java/Controllers/Admin/: BillsController.java
Elictracity Billing System/src/main/java/Models/: Admin.java  Bill.java  CommercialContract.java  Complaint.java  Contract.java  Customer.java  Login.java  NewCustomer.java  Notification.java  OldCustomer.java  Operator.java  ROLES.java  Reading.java  ResidentialContract.java  User.java
Elictracity Billing System/src/main/java/models/: Admin.java  Bill.java  CommercialContract.java  Contract.java  Customer.java  NewCustomer.java  Notification.java  OldCustomer.java  Operator.java  Reading.java  ResidentialContract.java
Elictracity Billing System/src/main/java/utils/: Constants.java  DateUtil.java  FileManager.java  IDGen.java  Validator.java
Elictracity Billing System/src/main/java/ziad/elictracitybillingsystem/: AdminBillsShowTesting.java  HelloApplication.java  HelloController.java  LoginUnitTesting.java  UserUnitTesting.java
Elictracity Billing System/src/main/java/ziad/elictracitybillingsystem/Old/: AdminBillsShowTesting.java
Elictracity Billing System/src/main/resources/Database/: Admins.csv  Bills  Bills.csv  Complaints.csv  Contracts.csv  Operators.csv  Readings.csv  UsersInfo.csv
Elictracity Billing System/src/main/resources/Styles/: AddReadingPop.css  AddUser.css  Admin-view.css  BillDetails.css  Bills.css  DeleteUser.css  Login.css  Reading.css  Register.css  User-Controlls.css  UserDashBoard.css  styles.css
Elictracity Billing System/src/main/resources/ziad/elictracitybillingsystem/: AddReadingPopup.FXML  AddReadingPopup.fxml  AddUser.fxml  Admin-view.fxml  AdminUserManagement.fxml  BillDetails.fxml  Bills.fxml  CollectPayments.fxml  ComaplainPage.fxml  Customer-info-view.fxml  CustomerMonthelyReading.fxml  Customer_Bills.fxml  DefineTariff.fxml  DeleteUser.fxml  LoginPage.fxml  MonthlyReading.FXML  OperatorPayments.fxml  OperatorView.fxml  PrintBill.fxml  Register.FXML  RegisterPage.fxml  StopMeter.fxml  User-Controlls.fxml  User-Dashboard.fxml  UsersDahsboard.fxml  ValidateReading.fxml  ViewRegionBills.fxml  hello-view.fxml
Elictracity Billing System/src/main/resources/ziad/elictracitybillingsystem/Admin/: Bills.fxml
