<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddUser">
   <children>
      <TextField fx:id="emailTF" layoutX="77.0" layoutY="326.0" prefHeight="42.0" prefWidth="447.0" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="76.0" />
      <ComboBox fx:id="roleSelect" layoutX="78.0" layoutY="505.0" prefHeight="51.0" prefWidth="447.0" promptText="Role" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="75.0" />
      <Label layoutX="77.0" layoutY="38.0" styleClass="input-label" stylesheets="@../../Styles/AddUser.css" text="First Name" />
      <Label layoutX="78.0" layoutY="137.0" styleClass="input-label" stylesheets="@../../Styles/AddUser.css" text="Middle Name" />
      <Label layoutX="78.0" layoutY="214.0" styleClass="input-label" stylesheets="@../../Styles/AddUser.css" text="Last Name" />
      <Label layoutX="77.0" layoutY="300.0" styleClass="input-label" stylesheets="@../../Styles/AddUser.css" text="Email" />
      <Label layoutX="78.0" layoutY="477.0" styleClass="input-label" stylesheets="@../../Styles/AddUser.css" text="Role" />
      <TextField fx:id="MNameTF" layoutX="79.0" layoutY="163.0" prefHeight="42.0" prefWidth="319.0" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="464.0" />
      <TextField fx:id="LNameTF" layoutX="78.0" layoutY="245.0" prefHeight="42.0" prefWidth="319.0" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="465.0" />
      <TextField fx:id="FNameTF" layoutX="78.0" layoutY="68.0" prefHeight="42.0" prefWidth="319.0" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="465.0" />
      <Label layoutX="606.0" layoutY="627.0" onMouseClicked="#addUser" prefHeight="32.0" prefWidth="77.0" styleClass="add-button" stylesheets="@../../Styles/AddUser.css" text="Add">
         <padding>
            <Insets left="17.0" />
         </padding></Label>
      <Label layoutX="703.0" layoutY="627.0" onMouseClicked="#Cancel" prefHeight="32.0" prefWidth="84.0" styleClass="add-button" stylesheets="@../../Styles/AddUser.css" text="Cancel">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label fx:id="errMsg" layoutX="79.0" layoutY="567.0" prefHeight="30.0" prefWidth="576.0" styleClass="err-msg" stylesheets="@../../Styles/AddUser.css" text="Label" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="207.0" />
      <Label layoutX="77.0" layoutY="392.0" styleClass="input-label" stylesheets="@../../Styles/AddUser.css" text="Password" />
      <PasswordField fx:id="pwTF" layoutX="77.0" layoutY="412.0" prefHeight="42.0" prefWidth="709.0" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="76.0" />
      <TextField fx:id="showPwTF" layoutX="78.0" layoutY="412.0" prefHeight="42.0" prefWidth="709.0" styleClass="input-field" stylesheets="@../../Styles/AddUser.css" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="75.0" />
      <CheckBox fx:id="showPwBtn" layoutX="655.0" layoutY="382.0" mnemonicParsing="false" stylesheets="@../../Styles/AddUser.css" text="show password" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="73.5" />
      <Text layoutX="541.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add User">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
