<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="754.0" stylesheets="@../../Styles/Admin-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminViewController">
    <BorderPane fx:id="Board" prefHeight="561.0" prefWidth="754.0">
        <left>
            <VBox prefHeight="561.0" prefWidth="91.0" styleClass="bar" stylesheets="@../../Styles/Admin-view.css" BorderPane.alignment="CENTER">
                <VBox prefHeight="76.0" prefWidth="91.0" styleClass="login-btn" translateY="10.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" translateX="5.0" wrappingWidth="79.421875" />
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </VBox>
            <VBox fx:id="userBillsCont" onMouseClicked="#showUserBills" prefHeight="66.0" prefWidth="92.0">
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="btn" />
               </styleClass>
               <children>
                  <ImageView fx:id="userBillsImg" fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/user.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="userBillsTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Bills" wrappingWidth="25.921875">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
                <VBox fx:id="userControllsCon" onMouseClicked="#showUserControlls" prefHeight="70.0" prefWidth="90.0">
                    <ImageView fx:id="userControllsImg" fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../Icons/user.png" />
                        </image>
                    </ImageView>
                    <Text fx:id="userControllsTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="User Coontrolls" wrappingWidth="87.421875" />
                    <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="btn" />
                    </styleClass>
                </VBox>
                <VBox fx:id="userStatCon" onMouseClicked="#showStat" prefHeight="66.0" prefWidth="65.0">
                    <children>
                        <ImageView fx:id="userStatImg" fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Icons/user.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="userStatTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="    Statitstics" wrappingWidth="79.421875" />
                    </children>
                    <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="btn" />
                    </styleClass>
                </VBox>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
