<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="319.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ComplainController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="19.0" prefWidth="170.0" text="Submit a Complain">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextArea layoutX="28.0" layoutY="56.0" prefHeight="174.0" prefWidth="395.0" promptText="Complain" />
      <Button layoutX="28.0" layoutY="245.0" mnemonicParsing="false" text="Submit Complain" />
      <Button layoutX="154.0" layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Cancel" />
   </children>
</AnchorPane>
