<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerBillsController">
   <children>
      <VBox layoutY="10.0" prefHeight="450.0" prefWidth="90.0" style="-fx-background-color: white; -fx-padding: 10px; -fx-background-radius: 15; -fx-spacing: 20px;" AnchorPane.bottomAnchor="9.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="73.0" style="-fx-background-radius: 10; -fx-font-weight: bold; -fx-background-color: #6C63FF; -fx-text-fill: white; -fx-font-size: 12px;" text="Log Out">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <VBox fx:id="BillsCon" onMouseClicked="#showBills" prefHeight="68.0" prefWidth="61.0" style="-fx-spacing: 5px;">
               <children>
                  <ImageView fx:id="billImg" fitHeight="49.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fx:id="billTxt" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15px;" text="Bills">
                     <VBox.margin>
                        <Insets left="18.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox fx:id="mounthlyRadingCon" onMouseClicked="#showMounthlyReadings" prefHeight="79.0" prefWidth="72.0" style="-fx-spacing: 5px;">
               <children>
                  <ImageView fx:id="mRadingImg" fitHeight="49.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fx:id="mReadingTxt" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 13;" text="Mounthly Rading" textAlignment="CENTER" wrappingWidth="72.29052734375">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="579.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-background-color: #6C63FF; -fx-font-size: 14px; -fx-padding: 8 15; -fx-font-weight: bold; -fx-text-fill: white;" text="Complain Bill" AnchorPane.leftAnchor="579.0" AnchorPane.rightAnchor="27.0" />
      <TableView fx:id="billTble" layoutX="116.0" layoutY="86.0" prefHeight="382.0" prefWidth="625.0" style="-fx-background-color: white; -fx-border-color: #DEE2E6; -fx-background-radius: 10;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="86.0">
        <columns>
          <TableColumn fx:id="billIdColumn" prefWidth="98.3999252319336" style="-fx-alignment: CENTER-LEFT; font-size: 12px; -fx-text-fill: #495057;" text="Bill ID" />
          <TableColumn fx:id="Cost" prefWidth="98.4000244140625" style="-fx-background-color: wight;" text="Cost" />
            <TableColumn fx:id="MeterCode" prefWidth="112.79998779296875" text="Meter Code" />
            <TableColumn fx:id="Date" prefWidth="112.00009155273438" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
