<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="587.0" prefWidth="738.0" stylesheets="@../../Styles/Admin-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserControllsController">
   <children>
      <TableView fx:id="tble" prefHeight="587.0" prefWidth="738.0" styleClass="tble" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="96.5" text="User id" />
          <TableColumn prefWidth="107.5" text="User Name" />
            <TableColumn prefWidth="148.0" text="User Email" />
            <TableColumn minWidth="0.0" prefWidth="159.5" text="Date Added" />
            <TableColumn prefWidth="91.0" text="Role" />
            <TableColumn minWidth="8.0" prefWidth="134.5" text="Control" />
        </columns>
         <stylesheets>
            <URL value="@../../Styles/Admin-view.css" />
            <URL value="@../../Styles/User-Controlls.css" />
         </stylesheets>
      </TableView>
   </children>
</AnchorPane>
